{
  "name": "google-pianola",
  "version": "1.0.0",
  "description": "An extension that automatically plays Shared Piano in Chrome Music Lab",
  "main": "src/app.ts",
  "repository": "https://github.com/nbsp1221/google-pianola.git",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "dependencies": {
    "change-case": "4.1.2",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "8.0.1",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "copy-webpack-plugin": "9.0.1",
    "cross-env": "7.0.3",
    "crx-hotreload": "1.0.6",
    "eslint": "8.0.1",
    "eslint-config-retn0": "1.0.3",
    "ts-loader": "9.2.6",
    "ts-node": "10.3.0",
    "typescript": "4.4.4",
    "webpack": "5.58.2",
    "webpack-cli": "4.9.1"
  }
}
