{
  "manifest_version": 2,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://musiclab.chromeexperiments.com/Shared-Piano/*"
      ],
      "js": [
        "app.js"
      ]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "sheets/*",
    "sheets/*.json"
  ]
}
